<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio Curriculum Vitae - Chi sono</title>    
</head>
<body>
    <div>
        <img src="./img/profilo.jpg" alt="Immagine Profilo" style="width: 500px;">
    </div>

    <div>
        <h1>Mario Rossi</h1>
        <h2>Web Developer & Consulente SEO</h2>
    </div>

    <div>
        <h3>Contatti</h3>
        <img src="./img/calendar.svg" alt="Data di nascita" style="width: 20px;"> Data di Nascita: 22-10-1993  <br> 
        <img src="./img/smartphone.svg" alt="Numero di telefono" style="width: 20px;"> Telefono: 06-01203040 <br>
        <img src="./img/whatsapp.svg" alt="Whatsapp" style="width: 20px;"> Whatsapp: 06-01203040
    </div>

    <div>
        <blockquote>Su di me: "Sembra sempre impossibile, se non viene fatto."</blockquote>
        <hr>
    </div>
    
    <div>
        <h3>Informazioni Personali</h3>
        <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno". Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.</p>
        <h3>Formazione</h3>
        <p>Diploma scientifico
            Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.
            
            Master Web Developer
            Conseguito nel 2016 presso Epicode School. <a href="https://epicode.com/it/">Epicode</a>
            Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.
        </p>
        <h3>Competenze</h3>
        <p>Conoscenze tecniche
            Le conoscenze nel mio bagaglio tecnico sono le seguenti:
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript/Typescript</li>
              <li>Angular</li>
              <li>SEO tecnica</li>
              <li>Conoscenze operative</li>
              <li>Sviluppo web</li>
              <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
              <li>Ottimizzazione CSS</li>
              <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
              <li>Ottimizzazione SEO</li>
              <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
            </ul>
        </p>

        <div>
            <p>per stampare questa pagina premere ctrl + p <br>
                oppure <br>
                scarica il mio C.V. <a href=".doc/curriculum.pdf">Qui</a>
            </p>
            

        </div>


    </div>

</body>
</html>